/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@core/enums/*": [
        "src/app/core/enums/*"
      ],
      "@core/services/*": [
        "src/app/core/services/*"
      ],
      "@core/models/*": [
        "src/app/core/models/*"
      ],
      "@core/components/*": [
        "src/app/core/components/*"
      ],
      "@core/directives/*": [
        "src/app/core/directives/*"
      ],
      "@core/pipes/*": [
        "src/app/core/pipes/*"
      ],
      "@core/utils/*": [
        "src/app/core/utils/*"
      ],
      "@core/authentication/*": [
        "src/app/core/features/authentication/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  }
}
